# ============================================================
#  ШАГ 1. Импорт библиотек
# ============================================================
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Глобальные настройки графиков
plt.rcParams['figure.figsize'] = (12, 5)
plt.rcParams['font.size'] = 12

# ============================================================
#  ШАГ 2. Параметры компонентов фильтра
# ============================================================
L = 10e-3  # Индуктивность, Гн  (10 мГн)
C = 1e-6  # Ёмкость, Ф         (1 мкФ)
R = 10  # Сопротивление, Ом
p=np.pi

# ============================================================
#  ШАГ 3. Расчёт теоретических параметров фильтра
# ============================================================

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Параметры
L = 10e-3
C = 1e-6
R = 10
p = np.pi

# Резонансная частота
f0 = 1/(2*p*np.sqrt(L*C))
w0 = 1/np.sqrt(L*C)

# Добротность
Q = (w0*L)/R

# Полоса пропускания
delta_f = f0/Q
delta_f_check = R/(2*p*L)

# Граничные частоты - ИСПРАВЛЕНО!
f1 = f0 * (-1/(2*Q) + np.sqrt(1/(4*Q**2) + 1))
f2 = f0 * (1/(2*Q) + np.sqrt(1/(4*Q**2) + 1))

# ============================================================
#  ШАГ 4. Расчёт АЧХ и ФЧХ
# ============================================================

f = np.linspace(f0/5, f0*5, 2000)
x = f / f0

# АЧХ
H_mag = 1/np.sqrt(1 + (Q*(f/f0 - f0/f))**2)

# АЧХ в дБ
H_dB = -10 * np.log10(1 + (Q*(f/f0 - f0/f))**2)  # ЗАГЛАВНАЯ B!

# ФЧХ
H_phase = -np.arctan(Q*(f/f0 - f0/f)) * 180/np.pi  # в градусах

# ============================================================
#  ШАГ 5. DataFrame
# ============================================================

df_result = pd.DataFrame({
    'частота в Гц': f,
    'нормированная частота': x,
    '|H|': H_mag,
    'H_dB': H_dB,  # Одинаковое имя!
    'фаза в градусах': H_phase
})

# ============================================================
#  ШАГ 6. Полоса пропускания
# ============================================================

passband = df_result[df_result['H_dB'] >= -3.0]  # То же имя!

f1_data = passband['частота в Гц'].min()  # Правильное имя столбца!
f2_data = passband['частота в Гц'].max()
bw_data = f2_data - f1_data

# ============================================================
#  ШАГ 7. Графики
# ============================================================

fig, ax = plt.subplots(2, 2, figsize=(12, 10))

# АЧХ линейный
ax[0, 0].plot(f, H_mag)
ax[0, 0].set_xlabel("Частота, Гц")
ax[0, 0].set_ylabel("|H|")
ax[0, 0].set_title("АЧХ (линейный)")
ax[0, 0].grid(True)

# АЧХ в дБ
ax[0, 1].plot(f, H_dB)
ax[0, 1].set_xlabel("Частота, Гц")
ax[0, 1].set_ylabel("|H|, дБ")
ax[0, 1].set_title("АЧХ (в децибелах)")
ax[0, 1].grid(True)
ax[0, 1].axhline(y=-3, color='r', linestyle='--', alpha=0.5)

# ФЧХ
ax[1, 0].plot(f, H_phase)
ax[1, 0].set_xlabel("Частота, Гц")
ax[1, 0].set_ylabel("Фаза, градусы")
ax[1, 0].set_title("ФЧХ")
ax[1, 0].grid(True)

# Скрываем лишний подграфик
ax[1, 1].set_visible(False)

plt.tight_layout()
plt.show()